TYPEORM_CONNECTION = mongodb
TYPEORM_URL = mongodb://localhost:27017/docker-node-mongo
TYPEORM_URL = mongodb://mongo:27017/docker-node-mongo
TYPEORM_DATABASE = docker-node-mongo

MONGODB_USER=root
MONGODB_PASSWORD=node1234
MONGODB_DATABASE=pokerappsdb

TYPEORM_SYNCHRONIZE = false

TYPEORM_DRIVER_EXTRA = '{"useUnifiedTopology":true}'
TYPEORM_LOGGING=true

MAX_SELECTED_ANNONCE=5

JWT_EXPIRATION=1d
JWT_REFRESH_TOKEN_EXPIRATION=2d
JWT_SECRET=S3C4ET
PWD_RESET_EXPIRATION=1d
PWD_RESET_SECRET=pwdR35et

# UPLOAD_DIR=/andoom_uploads

# EMAIL

TYPEORM_SEEDING_SEEDS=src/seeds/*.ts

# PORT=4000

ENTRYPOINT=docker-start:prod
SEED=seed:prod